C:\1 Nauka\Nauka Git\c#\1.2 - Calculator\1.2 - Calculator\obj\Debug\net8.0\1.2 - Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\1 Nauka\Nauka Git\c#\1.2 - Calculator\1.2 - Calculator\obj\Debug\net8.0\1.2 - Calculator.AssemblyInfoInputs.cache
C:\1 Nauka\Nauka Git\c#\1.2 - Calculator\1.2 - Calculator\obj\Debug\net8.0\1.2 - Calculator.AssemblyInfo.cs
C:\1 Nauka\Nauka Git\c#\1.2 - Calculator\1.2 - Calculator\obj\Debug\net8.0\1.2 - Calculator.csproj.CoreCompileInputs.cache
C:\1 Nauka\Nauka Git\c#\1.2 - Calculator\1.2 - Calculator\bin\Debug\net8.0\1.2 - Calculator.exe
C:\1 Nauka\Nauka Git\c#\1.2 - Calculator\1.2 - Calculator\bin\Debug\net8.0\1.2 - Calculator.deps.json
C:\1 Nauka\Nauka Git\c#\1.2 - Calculator\1.2 - Calculator\bin\Debug\net8.0\1.2 - Calculator.runtimeconfig.json
C:\1 Nauka\Nauka Git\c#\1.2 - Calculator\1.2 - Calculator\bin\Debug\net8.0\1.2 - Calculator.dll
C:\1 Nauka\Nauka Git\c#\1.2 - Calculator\1.2 - Calculator\bin\Debug\net8.0\1.2 - Calculator.pdb
C:\1 Nauka\Nauka Git\c#\1.2 - Calculator\1.2 - Calculator\obj\Debug\net8.0\1.2 - Calculator.dll
C:\1 Nauka\Nauka Git\c#\1.2 - Calculator\1.2 - Calculator\obj\Debug\net8.0\refint\1.2 - Calculator.dll
C:\1 Nauka\Nauka Git\c#\1.2 - Calculator\1.2 - Calculator\obj\Debug\net8.0\1.2 - Calculator.pdb
C:\1 Nauka\Nauka Git\c#\1.2 - Calculator\1.2 - Calculator\obj\Debug\net8.0\1.2 - Calculator.genruntimeconfig.cache
C:\1 Nauka\Nauka Git\c#\1.2 - Calculator\1.2 - Calculator\obj\Debug\net8.0\ref\1.2 - Calculator.dll
