C:\0 - Dysk D\Nauka\c#\c# Udemy\10 Struct\bin\Debug\net8.0\10 Struct.exe
C:\0 - Dysk D\Nauka\c#\c# Udemy\10 Struct\bin\Debug\net8.0\10 Struct.deps.json
C:\0 - Dysk D\Nauka\c#\c# Udemy\10 Struct\bin\Debug\net8.0\10 Struct.runtimeconfig.json
C:\0 - Dysk D\Nauka\c#\c# Udemy\10 Struct\bin\Debug\net8.0\10 Struct.dll
C:\0 - Dysk D\Nauka\c#\c# Udemy\10 Struct\bin\Debug\net8.0\10 Struct.pdb
C:\0 - Dysk D\Nauka\c#\c# Udemy\10 Struct\obj\Debug\net8.0\10 Struct.GeneratedMSBuildEditorConfig.editorconfig
C:\0 - Dysk D\Nauka\c#\c# Udemy\10 Struct\obj\Debug\net8.0\10 Struct.AssemblyInfoInputs.cache
C:\0 - Dysk D\Nauka\c#\c# Udemy\10 Struct\obj\Debug\net8.0\10 Struct.AssemblyInfo.cs
C:\0 - Dysk D\Nauka\c#\c# Udemy\10 Struct\obj\Debug\net8.0\10 Struct.csproj.CoreCompileInputs.cache
C:\0 - Dysk D\Nauka\c#\c# Udemy\10 Struct\obj\Debug\net8.0\10 Struct.dll
C:\0 - Dysk D\Nauka\c#\c# Udemy\10 Struct\obj\Debug\net8.0\refint\10 Struct.dll
C:\0 - Dysk D\Nauka\c#\c# Udemy\10 Struct\obj\Debug\net8.0\10 Struct.pdb
C:\0 - Dysk D\Nauka\c#\c# Udemy\10 Struct\obj\Debug\net8.0\10 Struct.genruntimeconfig.cache
C:\0 - Dysk D\Nauka\c#\c# Udemy\10 Struct\obj\Debug\net8.0\ref\10 Struct.dll
