C:\0 - Dysk D\Nauka\c#\c# Udemy\6 - Collection\bin\Debug\net9.0\6Collection.exe
C:\0 - Dysk D\Nauka\c#\c# Udemy\6 - Collection\bin\Debug\net9.0\6Collection.deps.json
C:\0 - Dysk D\Nauka\c#\c# Udemy\6 - Collection\bin\Debug\net9.0\6Collection.runtimeconfig.json
C:\0 - Dysk D\Nauka\c#\c# Udemy\6 - Collection\bin\Debug\net9.0\6Collection.dll
C:\0 - Dysk D\Nauka\c#\c# Udemy\6 - Collection\bin\Debug\net9.0\6Collection.pdb
C:\0 - Dysk D\Nauka\c#\c# Udemy\6 - Collection\obj\Debug\net9.0\6Collection.GeneratedMSBuildEditorConfig.editorconfig
C:\0 - Dysk D\Nauka\c#\c# Udemy\6 - Collection\obj\Debug\net9.0\6Collection.AssemblyInfoInputs.cache
C:\0 - Dysk D\Nauka\c#\c# Udemy\6 - Collection\obj\Debug\net9.0\6Collection.AssemblyInfo.cs
C:\0 - Dysk D\Nauka\c#\c# Udemy\6 - Collection\obj\Debug\net9.0\6Collection.csproj.CoreCompileInputs.cache
C:\0 - Dysk D\Nauka\c#\c# Udemy\6 - Collection\obj\Debug\net9.0\6Collection.dll
C:\0 - Dysk D\Nauka\c#\c# Udemy\6 - Collection\obj\Debug\net9.0\refint\6Collection.dll
C:\0 - Dysk D\Nauka\c#\c# Udemy\6 - Collection\obj\Debug\net9.0\6Collection.pdb
C:\0 - Dysk D\Nauka\c#\c# Udemy\6 - Collection\obj\Debug\net9.0\6Collection.genruntimeconfig.cache
C:\0 - Dysk D\Nauka\c#\c# Udemy\6 - Collection\obj\Debug\net9.0\ref\6Collection.dll
